&CONTROL
  problem = 'two_stream',
  x_min = -1.7976931348623157E+308,
  x_max = 1.7976931348623157E+308,
  y_min = -1.7976931348623157E+308,
  y_max = 1.7976931348623157E+308,
  z_min = -1.7976931348623157E+308,
  z_max = 1.7976931348623157E+308,
  nx_global = -1,
  ny_global = -1,
  nz_global = -1,
  nprocx = 0,
  nprocy = 0,
  nprocz = 0,
  allow_cpu_reduce = T,
  timer_collect = T,
  use_balance = F,
  use_random_seed = F,
  npart_global = 0,
  nsteps = -1,
  t_end = 1.7976931348623157E+308,
  dt_multiplier = 0.95,
  dlb_threshold = 1.0,
  stdout_frequency = 10,
  particle_push_start_time = 0.0,
  nspecies = 0,
/